/* start variables */
:root{
--main-color: #10cab7;
--secondary-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
--transition-duration:.4s;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Work Sans",sans-serif;
    margin:0;
}
.container{
    margin:auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
img{
    /* so imgs doesnt overflow out of its container */
    max-width: 100%;
}
/* small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start componenets */
.special-heading{
  color:#ebeced;
  font-size:100px ;
  text-align: center;
  font-weight: 800;
  letter-spacing:-3px ;
  margin:0;
}
/* the pragrapgh following the special header */
.special-heading + p{
   margin:-30px 0px 0px;
   font-size:20px;
   text-align: center; 
   color:#797979
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
}
@media (max-width:767px){
    .special-heading + p{
        margin-top:-20px;
    }
}



/* end componenets */
/* start header */
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links{
    position:relative;
}
.header .links .icon{
    width:30px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height:2px;
}
.header .links .icon span:first-child{
    width:100%;
    margin-top: 1px;
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: var(--transition-duration);

}
.header .links .icon span:last-child{
    width:100%;
    
}
.header .links .icon:hover span:nth-child(2) {
width:100%;
}
.header .links ul{
    list-style: none;
    margin:0;
    padding: 0;
    background-color: #f6f6f6;
    position:absolute;
    right:0;
    min-width: 200px;
    top:calc(100% + 15px);
    display:none;
    z-index: 1;

}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style:solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position:absolute;
    right:5px;
    top:-19px;

}
.header .links ul li a{
    display:block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition:var(--transition-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
/* end header */
/* start landing section */
.landing .intro-text h1{
    margin:0px;
}
.landing{
    background-image:url(../images/pexels-orest-sv-1852364.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    /* so that .landing .intro-text is centered related to it  */
    position:relative;
}
.landing .intro-text{
position:absolute;
left:50%;
top:50%;
transform: translate(-50%, -50%);
text-align:center;
width:320px;
 max-width: 100%;
}
.landing .intro-text h1{
    margin:0;
    font-weight:bold;
    font-size:50px;
    color: var(--main-color);
    
}
.landing .intro-text p{
    font-size:19px;
    line-height: 1.8;
}
/* end landing section  */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.features .container{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    padding:20px;
    text-align:center;
}
.features .feat i{
    color:var(--main-color);
    font-size: 30px;
}
.features .feat h1{
    font-weight: 800;
    margin:30px 0px;
    font-size:1.2em;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top:60px;
    padding-bottom:60px;
}
.services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top:100px;
}  
.services .services-content .serv{
    display:flex;
    margin-bottom:40px;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color:var(--main-color);
    /* we used flex basis instead of width for the mobile case !! */
    flex-basis:60px;
}
.services .services-content .serv .text{
    /* !! flex: 1; on a flex item, it is a shorthand property that sets three flex-related properties: flex-grow, flex-shrink, and flex-basis. The value 1 is applied to all three properties, which means the flex item will grow, shrink, and initially occupy an equal share of the available space. !! */
    /* to take the remaining space and leave the 60px for Icon */
    flex:1;
}
.services .services-content .serv .text  h3{
    margin:0 0 20px;
}
.services .services-content .serv .text p{
    color:#333;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .col .image{
    text-align:center;
    position:relative;
}
.services .services-content .col .image::after{
    content:'';
    position:absolute;
    right:0;
    background-color: var(--secondary-color);
    width:100px;
    height:calc(100% + 100px);
    top:-50px;
    z-index: -1;
}
.services .services-content .col .image img{
    width:260px;
}
@media(max-width: 1199px){
.image-coloumn{
        display:none;
    }
}
/* end services */
/* start portoflio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.portfolio  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color:white;
}
.portfolio .card .info{
    padding:20px;

}
.portfolio .card .info h3{
    /* so we control it with only padding */
    margin:0;
}
.portfolio .card .info p{
    color:#333;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portoflio */
/* start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about-content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about-content{
        flex-direction: column;
        text-align:center;
    }
}
.about .about-content .image{
    position: relative;
    width:250px;
    height:375px;
}
@media(max-width:991px){
    .about .about-content .image{
        margin:0 auto 60px;
    }
}
.about .about-content .image::before{
    content:"";
    position: absolute;
    background-color: #797979;
    width:100px;
    height:calc(100% + 80px);
    top:-40px;
    left:-20px;
    z-index: -1;    
}
.about .about-content .image::after{
    content:"";
    position:absolute;
    width:120px;
    height:300px;
    border-left:80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right:-150px;
    top:-40px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display:none;
    }
    
}
.about .container .about-content .text{
    /* 500px for the other element and the rest is for text */
    flex-basis:calc(100% - 500px);
}
.about .container .about-content .text p:first-of-type{
    font-weight:bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text hr{
    width:50%;
    display:inline-block;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type{
    line-height:2;
    color:#777;
}
/* end About */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align:center;
}
.contact .info .label{
   font-size:35px;
   font-weight:800; 
   color: var(--secondary-color);
   letter-spacing: -1.5px;
   /* !! why was it taking margin 30 by default ? !! */
   margin-bottom:15px;
}
.contact .info link{
    display:block;
    font-size:35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration:none;
}
.contact .info .social{
    display:flex;
    justify-content:center;
    margin-top:20;
    font-size:16px;
}
.contact .info .social i{
    margin-left:10px;
    color:var(--secondary-color0);
}
@media(max-width:776px){
    .contact .info .label,
    .contact .info link{
        font-size:25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color:white;
    padding:30px 10px;
    text-align:center;
    font-size:18px;
}
.footer span{
    font-weight: bold;
    color:var(--main-color);
}
/* end footer */



















